{
    "name": "baka/router",
    "description": "Baka Router Component",
    "license": "MIT",
    "authors": [
        {
            "name": "Esteban De la Rosa",
            "email": "gabbanaesteban@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1",
        "ext-phalcon": ">=3.4",
        "phalcon/incubator": "^3.4",
        "baka/support": "^1"
    },
    "scripts": {
        "test": "./vendor/bin/codecept run"
    },
    "require-dev": {
        "codeception/codeception": "2.5",
        "symfony/var-dumper": "^4.3@dev"
    },
    "autoload": {
        "psr-4": {
            "Baka\\Router\\": "src/"
        }
    }
}
